<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/estilomain.css">
    <title>TimeLife</title>
</head>

<body>

    <h1>TimeLife</h1>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="paquetes/paquetes.html">Paquetes</a>
        <a href="reglas/reglas.html">Reglas</a>
        <a href="destinos/reservas.html">Reservar</a>
    </nav>

    <section>

        <h2>Destinos destacados</h2>

        <article>
            <a href="destinos/roma.html">
                <img src="img/roma.png" alt="Antigua Roma">
            </a>
            <h3>Antigua Roma</h3>
            <p>Viaja al año 120</p>
        </article>

        <article>
            <a href="destinos/edadmedia.html">
                <img src="img/Edadmedia.png" alt="Edad Media">
            </a>
            <h3>Edad Media</h3>
            <p>Viaja al año 1350</p>
        </article>

        <article>
            <a href="destinos/futuro.html">
                <img src="img/futuro.png" alt="Futuro">
            </a>
            <h3>Año 2200</h3>
            <p>Viaja al futuro</p>
        </article>

        <article>
            <a href="destinos/egipto.html">
                <img src="img/egipto.jpg" alt="Egipto">
            </a>
            <h3>Año 2142</h3>
            <p>Viaja al egipto del futuro</p>
        </article>

    </section>

    <section>

        <h2>Organiza tu viaje</h2>
        <p>
            Elige tu destino y prepara una experiencia
            inolvidable a traves del tiempo
        </p>
        <a href="paquetes/paquetes.html">Ver planes disponibles</a>

    </section>

    <footer>
        <p>TimeLife - Viajes en el tiempo</p>
    </footer>


</body>

</html>